<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyApp - Register</title>
    <style>
        body{
            background-color: #b0bec5;
            color: #263238;
        }
        h1{
            color: #263238;
            text-align: center;
        }

        form{
            /* border: 3px solid #263238; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 50%;
            margin:auto
        }
        .form-group{
            display: flex;
            flex-direction: column;
            min-width: 80%;
            flex:1;
            margin: auto;
            margin-bottom: 5px;

        }
        label,input,button{
            width: 80%;
        }
    </style>
</head>
<body>
    <h1>Okta Sign In Widget Demo</h1>
    <form>
        <div class="form-group">
            <label>Username</label>
            <input type="text" placeholder="Ex: Sumit@example.com" id="username" />
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" />
        </div>
        <div class="form-group"><button type="submit" onclick="event.preventDefault();login();">Login</button></div>
    </form>

    <script>
        function login () {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            const xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST","http://localhost:3000/loginhandler",true)
            xmlhttp.send(`username=${username}&password=${password}`)
            xmlhttp.onload = function() {
                console.log(this.responseText);
            }
        }
    </script>
</body>
</html>